<!DOCTYPE html>
<html>
    <head>

        <link rel = "stylesheet" type = "text/css" href = "main.css">

    </head>
    <body>

        <!-- Keys -->

            <div>
                
                <h2 id = "keysTitle" >

                    <span class = "keys" >A</span> > Left

                    <span> | </span>

                    <span class = "keys" >D</span> > Right

                    <span> | </span>

                    <span class = "keys" >LMB</span> > Shoot

                </h2>

            </div>

        <!-- Game Screen -->

            <div class = "screen" >

                <!-- Options -->

                    <div id = "optionsContainer" >

                        <!-- Settings -->

                            <img id = "settings" class = "options" src = "media/options/settings.png">

                        <!-- Restart -->

                            <img id = "restart" class = "options" src = "media/options/restart.png">

                        <!-- Pause -->
                        
                            <img id = "pause" class = "options" src = "media/options/play.png">

                    </div>

                <!-- Score -->

                    <h3 class = "score" >
                        
                        Score: <span id = "score" ></span>

                    </h3>

                <!-- Settings -->

                    <div id = "settingsScreen" class = "hud" >

                        <img id = "settingsExit" src = "media/settings/exit.png">
                        
                        <h1>Settings</h1>

                        <!-- Music -->

                            <h3>Music</h3>

                            <input id = "musicVolume" type = "range" min = "0" max = "1" step = "0.01" value = "0.02">

                        <!-- Sounds Effects -->

                            <h3>Sound Effects</h3>

                            <input id = "soundEffectsVolume" type = "range" min = "0" max = "1" step = "0.01" value = "0.3">

                    </div>

                <!-- Play -->

                    <div id = "playScreen" class = "hud" >
                        
                        <h1><span id = "playButton" >Play Game</span></h1>

                    </div>

                <!-- You Lost -->

                    <div id = "youLostScreen" class = "hud" >
                        
                        <h1>You Lost! <img id = "sadFace" src = "media/HUD/sadFace.png"></h1>

                        <h2><span id = "tryAgain" >Try Again</span></h2>

                    </div>

                <!-- Spaceship -->

                    <!-- Spaceship Image -->

                        <img class = "entity" id = "spaceship" src = "media/spaceship/spaceship1.png">
                    
                    <!-- Bullet Capsule -->

                        <div class = "entity" id = "bulletCapsule">
                            
                            <img class = "bullet" src = "media/spaceship/projectile.png"> <!-- Bullet -->

                        </div>

            </div>

        <script src = "main.js" ></script>
    </body>
</html>
